{
  "name": "exercises",
  "version": "1.0.0",
  "description": "node exercises",
  "main": "exportedFunction.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CeciliaFabiole/node-exercises.git"
  },
  "author": "cecilia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CeciliaFabiole/node-exercises/issues"
  },
  "homepage": "https://github.com/CeciliaFabiole/node-exercises#readme",
  "dependencies": {
    "figlet": "^1.5.2",
    "jest": "^29.3.1",
    "supertest": "^6.3.1"
  }
}
